-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e350233937f1af457d1b478bab2462192080b78bfe7d6356f9d5dd1ae683550d

name:           eta-ide
version:        0.0.0.1
description:    IDE Integration Utility
category:       Distribution
author:         TypeLead
maintainer:     typeleadhq@gmail.com
copyright:      2018,
                TypeLead,
                Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

executable eta-ide
  main-is: Main.hs
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , eta
    , eta-boot
    , eta-repl
    , filepath
    , haskeline ==0.7.*
    , mtl
    , process
    , text
    , time
    , transformers
    , unix
  other-modules:
      Eta.IDE.JSON
      Eta.REPL.UI
      Eta.REPL.UI.Info
      Eta.REPL.UI.Monad
      Eta.REPL.UI.Tags
      Paths_eta_ide
  default-language: Haskell2010
