name:                ghcvm
version:             0.0.0.1
description:         Haskell to JVM compiler
license:             BSD3
license-file:        LICENSE
author:              Rahul Muttineni
maintainer:          Rahul Muttineni <rahulmutt@gmail.com>
copyright:           Copyright (c) Rahul Muttineni 2016
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/rahulmutt/ghcvm.git

library
    default-language:    Haskell2010
    exposed-modules:     GHCVM.DriverPipeline
                       , GHCVM.CodeGen.Main
                       , GHCVM.CodeGen.Monad
                       , GHCVM.CodeGen.Closure
                       , GHCVM.CodeGen.Object
                       , GHCVM.CodeGen.ArgRep
                       , GHCVM.CodeGen.Types
                       , GHCVM.Util
    build-depends:       base >= 4.7 && < 5
                       , bytestring
                       , ghc >= 7.10.3 && < 7.11.0
                       , directory >= 1.2
                       , filepath
                       , hs-java == 0.3.4
                       , control-monad-exception >= 0.11
                       , mtl 
    hs-source-dirs:      compiler
    exposed:             True
    buildable:           True

executable ghcvm
  hs-source-dirs:      ghcvm
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       GhciMonad
                       GhciTags
                       InteractiveUI
  build-depends:       array
                     , base >= 4.7 && < 5
                     , bytestring
                     , deepseq
                     , directory
                     , filepath
                     , ghc >= 7.10.3 && < 7.11.0
                     , ghc-paths == 0.1.0.9
                     , haskeline
                     , process
                     , transformers
                     , unix
                     , ghcvm

executable rtsbuild
  hs-source-dirs:      shake
  main-is:             Build.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , shake
                     , directory
                     , containers >= 0.5
