apply plugin: 'java-library'

ext {
    jdkLevel = 1.7
    encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdkLevel
    targetCompatibility = jdkLevel
    options.encoding    = encoding
    options.compilerArgs << '-XDignore.symbol.file'
    options.compilerArgs << '-Xlint:unchecked'
}

