-- Initial rts.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rts
version:             0.1.0.0
synopsis:            The GHCVM runtime system
-- description:
homepage:            http://github.org/rahulmutt/ghcvm
license:             BSD3
license-file:        LICENSE
author:              Rahul Muttineni
maintainer:          rahulmutt@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:
  -- hs-source-dirs:
  default-language:    Haskell2010
  java-sources: build/HSrts.jar
  ghc-options: -this-package-key rts